GOOGLE_API_KEY=AIzaSyDZN7OPCXLWwbES5DZcvskSyfoe5Preqek
OPENAI_API_KEY=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