MONGODB_URL = "mongodb+srv://rithvikmd5:hBajiqwy1GtwfPrA@bigbacks.oic0c.mongodb.net/?retryWrites=true&w=majority&appName=BigBacks"
AWS_ACCESS_KEY_ID="AKIAZDZTCBCDZ54362KK"
AWS_SECRET_ACCESS_KEY="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"
S3_BUCKET_NAME="bigbacks"
AWS_REGION="us-east-2"